POSTGRES_HOST=postgres
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

LOGSTASH_HOST=f1monkey-elk-logstash:8080
LOGSTASH_SYSTEM_NAME=dev

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem