# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

POSTGRES_HOST=postgres_test
POSTGRES_DB=db_test
POSTGRES_USER=user
POSTGRES_PASSWORD=password

LOGSTASH_HOST=
LOGSTASH_SYSTEM_NAME=test

JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public_test.pem